In [1]:
import pandas as pd

In [3]:
df_compras = pd.read_csv("dados/compras.csv", delimiter=';')
df_compras

,data,id_compra,loja,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-12-19 19:29:20.923259,0,Florianópolis,Tiago Lima,Smartphone Samsung Galaxy,Kimberly Molina,feminino,dinheiro
1,2023-12-19 20:54:22.408124,1,São Paulo,Lucas Pereira,Smartwatch Garmin,Rebecca Fitzgerald,feminino,cartão de crédito
2,2023-12-19 21:41:26.807241,2,Porto Alegre,Mariana Gomes,Notebook Dell Inspiron,Hal Green,masculino,boleto
3,2023-12-19 22:28:32.305525,3,Porto Alegre,Mariana Gomes,Fone de Ouvido Sony,Jason Edwardson,masculino,dinheiro
4,2023-12-19 23:14:29.902292,4,São Paulo,Ana Oliveira,Notebook Dell Inspiron,Angie Ford,feminino,boleto
...,...,...,...,...,...,...,...,...
1995,2024-12-16 23:54:23.300770,1995,Florianópolis,Gabriela Santos,Smartphone Samsung Galaxy,Jason Andres,masculino,pix
1996,2024-12-17 01:43:16.898312,1996,Rio de Janeiro,Pedro Souza,Smartphone Samsung Galaxy,Vickie Zamora,feminino,dinheiro
1997,2024-12-17 18:18:31.001283,1997,Rio de Janeiro,Juliana Almeida,Fone de Ouvido Sony,Ruth Johnson,feminino,pix
1998,2024-12-17 19:58:25.448468,1998,Belo Horizonte,Fernanda Costa,Tablet Apple Ipad,Naomi Phillips,feminino,boleto
1999,2024-12-18 01:36:30.425281,1999,Belo Horizonte,Fernanda Costa,Smartphone Samsung Galaxy,Mary Allison,feminino,dinheiro

In [4]:
df_compras.dtypes

data               object
id_compra           int64
loja               object
vendedor           object
produto            object
cliente_nome       object
cliente_genero     object
forma_pagamento    object
dtype: object

In [27]:
df_produtos = pd.read_csv('dados/produtos.csv', delimiter=',')
df_produtos

       Produto   Categoria  Preço  Quantidade  Data_Venda
0       Camisa      Roupas   50.0          10  2023-01-01
1        Calça      Roupas  100.0          15  2023-01-02
2         Saia      Roupas   80.0          20  2023-01-03
3     Camiseta      Roupas   45.0          30  2023-01-04
4      Jaqueta      Roupas  120.0           5  2023-01-05
5      Vestido      Roupas   90.0          12  2023-01-06
6      Bermuda      Roupas   60.0          18  2023-01-07
7       Sapato    Calçados  150.0           7  2023-01-08
8     Sandália    Calçados   70.0          25  2023-01-09
9        Tênis    Calçados  200.0           8  2023-01-10
10       Botas    Calçados  180.0           6  2023-01-11
11     Mochila  Acessórios   70.0          15  2023-01-12
12       Cinto  Acessórios   40.0          22  2023-01-13
13      Óculos  Acessórios  120.0          10  2023-01-14
14     Relógio  Acessórios  250.0           4  2023-01-15
15      Brinco  Acessórios   35.0          30  2023-01-16
16       Blusa      Roupas   55.0          14  2023-01-17
17      Shorts      Roupas   65.0          19  2023-01-18
18      Suéter      Roupas   95.0           9  2023-01-19
19  Saia longa      Roupas   75.0          11  2023-01-20

In [28]:
df_produtos.dtypes

Produto        object
Categoria      object
Preço         float64
Quantidade      int64
Data_Venda     object
dtype: object

In [29]:
df_produtos['Quantidade'] = pd.to_numeric(df_produtos['Quantidade']) # mudando o tipo da coluna para numérico (está como int 64)
df_produtos['Preço'] = pd.to_numeric(df_produtos['Preço']) # mudando o tipo da coluna para número (está como int64)
df_produtos.dtypes

Produto        object
Categoria      object
Preço         float64
Quantidade      int64
Data_Venda     object
dtype: object

In [35]:
# 1 - Desempenho de vendas por categoria
vendas_categoria = df_produtos.groupby('Categoria')['Quantidade'].sum()
vendas_categoria

Categoria
Acessórios     81
Calçados       46
Roupas        163
Name: Quantidade, dtype: int64

In [34]:
# 2 - produto mais vendido
mais_vendido = df_produtos.groupby('Produto')['Quantidade'].sum().idxmax()
mais_vendido

'Brinco'

In [36]:
# 3 - Total de unidades vendidas por produto
unidades_vendidas_por_produto = df_produtos.groupby('Produto')['Quantidade'].sum()
unidades_vendidas_por_produto

Produto
Bermuda       18
Blusa         14
Botas          6
Brinco        30
Calça         15
Camisa        10
Camiseta      30
Cinto         22
Jaqueta        5
Mochila       15
Relógio        4
Saia          20
Saia longa    11
Sandália      25
Sapato         7
Shorts        19
Suéter         9
Tênis          8
Vestido       12
Óculos        10
Name: Quantidade, dtype: int64

In [38]:
# 4 - Preço médio por produto
media_preco = df_produtos.groupby('Produto')['Preço'].mean()
media_preco

Produto
Bermuda        60.0
Blusa          55.0
Botas         180.0
Brinco         35.0
Calça         100.0
Camisa         50.0
Camiseta       45.0
Cinto          40.0
Jaqueta       120.0
Mochila        70.0
Relógio       250.0
Saia           80.0
Saia longa     75.0
Sandália       70.0
Sapato        150.0
Shorts         65.0
Suéter         95.0
Tênis         200.0
Vestido        90.0
Óculos        120.0
Name: Preço, dtype: float64

In [ ]:
# 5 - Correlação entre unidades vendidas e preço unitário - se o preço está surtindo efeito na quantidade de vendas
correlacao = df_produtos['Quantidade'].corr(df_produtos['Preço'])
correlacao
# Resposta: deu negativo: np.float64(-0.7228821786680254), quanto maior o preço, menor a quantidade vendidade. Deu negativo, quer dizer que a correção está ruim

np.float64(-0.7228821786680254)

In [ ]:
# Usando a planilha para criar uma planilha específica com outras duas colunas, Categoria e UnidadesVendidas
vendas_categoria_df = vendas_categoria.reset_index()
vendas_categoria_df.columns = ['Categoria', 'UnidadesVendidas']
vendas_categoria_df

    Categoria  UnidadesVendidas
0  Acessórios                81
1    Calçados                46
2      Roupas               163

In [43]:
# Exportando a planilha criada acima para cvs
vendas_categoria_df.to_csv("dados/vendas_categoria.csv", index=False)